{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(npx -y tessl skill import src/orchestrator/skills/accessibility-standards)",
      "Bash(cp src/orchestrator/skills/accessibility-standards/SKILL.md /tmp/orig-accessibility-skill.md)",
      "Bash(sed -i '' 's|.*Composite components.*moved to REFERENCE\\\\.md.*|<!-- Composite component patterns split into [REFERENCE.md]\\(./REFERENCE.md\\) for progressive disclosure. -->|' src/orchestrator/skills/accessibility-standards/SKILL.md)",
      "Bash(npx -y tessl skill review src/orchestrator/skills/accessibility-standards)",
      "Bash(npx -y tessl skill review src/orchestrator/skills/seo-patterns)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
