{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "Sentry": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@sentry/mcp-server@0.42.0"
      ]
    }
  }
}
